// Marketing Landing page

#content{
	height:100vh;
	padding-top: 5vh;
	background-image: url('../img/bg2.jpg');
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;

	#intro{
		border: 1px @mainRed solid;
		background-color: @opacityBG;
		width: 90vw;
		height: @divHeight;
		margin: 0px auto;
	}

	#features{
		
		width: 90vw;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 0px auto;
		

		//Scrollbar
		height: @divHeight;
		overflow-y: auto;

		.box{
			border: 1px @mainRed solid;
			background-color: @opacityDarker;
			width: 45%;
			margin: auto;
			padding: 10px;
			text-align: center;

			h2{
				font-size: 4.2rem;
			}
			p{
				font-size: 3rem
			}

			
		}//box
	}//#features

	#team{
		border: 1px @mainRed solid;
		background-color: @opacityBG;
		height: @divHeight;
		width: 98vw;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 0px auto;
	}

	@media @phone {
			
	}

}