// Mixins in here

.createAccountButton(){
	display: flex;
	justify-content: center;
	cursor: pointer;
	width: 100%;
	height: 75px;
	font-size: 2rem;
	border: 1px black solid;
	border-radius: 10px;
	padding: 10px;
	background-color: #FB0004;
	color: #FFFFFF;

	&:hover{
		background-color: rgba(0,0,0,0);
		color: #FB0004;
	}

	&:active{
		background-color: rgba(0,0,0,0);
		border: 1px solid #EF01A0;
		color: #FFFFFF;
	}

}