
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@fun-font: 'Indie Flower', cursive;

@mainRed: #FB0004;
@mainPurple: #80007F;

@opacityBG: rgba(0,0,0,0.5);
@opacityDarker: rgba(0,0,0,0.8);
@divHeight: 80vh;


// Escape variables
@phone: ( max-width: 500px );
@tablet: ( max-width: 800px );