// Navigation Styles here

#content {

	nav{
		font-family: 'Roboto', sans-serif;
		width: 100%;
		display: flex;
		justify-content: space-around;
		padding-bottom: 16px;

		.box{
			height: 100px;
			width: 30%;
			text-align: center;

			.minibox{
				width: 45%;
				border: 1px orange solid;
			}

			img{
				height: 45px;

			}
		}
	}
}